-- 1. Dept 
-- 2. Student
-- 3. Faculty
-- 4. Course
-- 5. Table with Cid, yr , fid
-- 6. Registration Table sid, Cid
-- 7. Grade
-- 8. Attendance
-- 9. Prerequisite

-- SELECT owner, table_name  FROM  all_tables;
-- SELECT  table_name  FROM  USER_tables;
ALTER SESSION SET NLS_DATE_FORMAT='DD-MM-YYYY'; 

DROP TABLE Prerequisite;
DROP TABLE Attendance;
DROP TABLE SCORE;
DROP TABLE Registration;
DROP TABLE teaches;
DROP TABLE course;

DROP TABLE faculty;
DROP TABLE JOBS;
DROP TABLE student;
DROP TABLE department;
DROP TABLE PERSON;

CREATE TABLE DEPARTMENT(
    dept_id int,
    dept_name varchar(32),
    code varchar(2),
    hod_id int,
    PRIMARY KEY (dept_id)
);

--SELECT * FROM DEPARTMENT;

CREATE TABLE PERSON(
    email varchar(32),
    password varchar(32),
    PRIMARY KEY (EMAIL)
);

CREATE TABLE STUDENT(
    sroll varchar(9),
    sname varchar(32),
    batch int,
    dept_id int,
    email varchar(32),
    phone varchar(32),
    gender char, 
    dob date,
    program varchar(16),
    address varchar(32),
    PRIMARY KEY (sroll),
    CONSTRAINT FK_STU_DEPT FOREIGN KEY (dept_id) REFERENCES DEPARTMENT(dept_id) ON DELETE CASCADE,
    CONSTRAINT FK_STU_EMAIL FOREIGN KEY (email) REFERENCES PERSON(email) ON DELETE CASCADE,
    CONSTRAINT CHECK_STU_GENDER CHECK (gender = 'F' or gender = 'M'),
    CONSTRAINT CHECK_STU_SNAME CHECK (SNAME IS NOT NULL), 
    CONSTRAINT CHECK_STU_DOB CHECK (DOB IS NOT NULL),
    CONSTRAINT CHECK_STU_EMAIL CHECK (EMAIL IS NOT NULL),
    CONSTRAINT CHECK_STU_BATCH CHECK (BATCH IS NOT NULL),
    CONSTRAINT CHECK_STU_PROGRAM CHECK (PROGRAM IS NOT NULL)
);

CREATE TABLE JOBS(
    job_id int,
    job_title varchar(32),
    PRIMARY KEY (job_id),
    CONSTRAINT CHECK_JOB_JTITLE CHECK (JOB_TITLE IS NOT NULL)
);


CREATE TABLE FACULTY(
    faculty_id int,
    fname varchar(32),
    joining_date date,
    dept_id int,
    email varchar(32),
    phone varchar(32),
    gender char,  
    salary int,
    job_id int,
    PRIMARY KEY (faculty_id),
    CONSTRAINT FK_FAC_DEPT FOREIGN KEY (dept_id) REFERENCES DEPARTMENT(dept_id) ON DELETE CASCADE,
    CONSTRAINT FK_FAC_JID FOREIGN KEY (JOB_ID) REFERENCES JOBS(JOB_ID) ON DELETE CASCADE,
    CONSTRAINT FK_FAC_EMAIL FOREIGN KEY (email) REFERENCES PERSON(email) ON DELETE CASCADE, 
    CONSTRAINT CHECK_FAC_GENDER CHECK (gender = 'F' or gender = 'M'),
    CONSTRAINT CHECK_FAC_FNAME CHECK (FNAME IS NOT NULL),
    CONSTRAINT CHECK_FAC_SAL CHECK (SALARY > 0),
    CONSTRAINT CHECK_FAC_EMAIL CHECK (EMAIL IS NOT NULL),
    CONSTRAINT CHECK_FAC_JDATE CHECK (joining_date IS NOT NULL)
);


CREATE TABLE COURSE(
    course_id int,
    cname varchar(32),
    ctype varchar(32),
    dept_id int,
    semno int,
    CREDITS int,
    PRIMARY KEY (course_id),
    CONSTRAINT FK_COU_DEPT  FOREIGN KEY (dept_id) REFERENCES DEPARTMENT(dept_id) ON DELETE CASCADE,
    CONSTRAINT CHECK_COU_CNAME CHECK (CNAME IS NOT NULL),
    CONSTRAINT CHECK_COU_CTYPE CHECK (CTYPE IS NOT NULL),
    CONSTRAINT CHECK_COU_CR CHECK (CREDITS >= 1 AND CREDITS <= 6),
    CONSTRAINT CHECK_COU_SEMNO CHECK (SEMNO >= 1 AND SEMNO <= 8)
);
--DROP TABLE TEACHES;
CREATE TABLE TEACHES(
    course_id int,
    year  varchar2(8), 
    faculty_id int,
    PRIMARY KEY (course_id, year),
    CONSTRAINT FK_OFFCOURSE_CID  FOREIGN KEY (course_id) REFERENCES COURSE(course_id) ON DELETE CASCADE,
    CONSTRAINT FK_OFFCOURSE_FID  FOREIGN KEY (faculty_id) REFERENCES FACULTY(faculty_id) ON DELETE CASCADE
);

CREATE TABLE REGISTRATION(
    sroll varchar(9),
    course_id int,
    PRIMARY KEY (sroll, course_id),
    CONSTRAINT FK_REG_SROLL FOREIGN KEY (sroll) REFERENCES STUDENT(SROLL) ON DELETE CASCADE,
    CONSTRAINT FK_REG_CID FOREIGN KEY (course_id) REFERENCES COURSE(course_id) ON DELETE CASCADE
);

CREATE TABLE SCORE(
    sroll varchar(9),
    course_id int,
    grade int,
    PRIMARY KEY (sroll, course_id),
    CONSTRAINT FK_GRA_SROLLCID FOREIGN KEY (sroll, course_id) REFERENCES REGISTRATION(sroll, course_id) ON DELETE CASCADE,
    CONSTRAINT CHECK_GRA_GRA CHECK (GRADE >= 0 AND GRADE <= 10)
);

CREATE TABLE ATTENDANCE(
    sroll varchar(9),
    course_id int,
    adate date,
    status char,
    PRIMARY KEY (sroll , course_id, adate),
    CONSTRAINT FK_ATT_SROLLCID FOREIGN KEY (sroll, course_id) REFERENCES REGISTRATION(sroll, course_id) ON DELETE CASCADE,
    CONSTRAINT CHECK_ATT_GRA CHECK (status = 'A' OR status = 'P')
);


CREATE TABLE PREREQUISITE(
    course_id int,
    prerequisite_id int,
    PRIMARY KEY (course_id, prerequisite_id),
    CONSTRAINT FK_PRE_CID FOREIGN KEY (course_id) REFERENCES COURSE(course_id) ON DELETE CASCADE,
    CONSTRAINT FK_PRE_PID FOREIGN KEY (prerequisite_id) REFERENCES COURSE(course_id) ON DELETE CASCADE
);
 
-- DEPARTMENT TABLE
ALTER SESSION SET NLS_DATE_FORMAT='DD-MM-YYYY'; 

UPDATE DEPARTMENT SET HOD_ID = 1 WHERE DEPT_ID = 1;
 
SELECT * FROM DEPARTMENT;
--COMMIT;
-- 
SELECT * FROM PERSON;

SELECT * FROM PERSON;
--

--delete from person where email like 's%';

 SELECT * FROM STUDENT;
--  

--DELETE FROM COURSE WHERE course_id = 20;

--  

SELECT * FROM COURSE;


SELECT * FROM PREREQUISITE;

SELECT * FROM JOBS; 
--INSERT INTO JOBS VALUES (5,'');
 
SELECT * FROM FACULTY;
  
--8 ENGLISH
--7 CHEMISTRY
--9 PHYSICS
 
--LIST OF STUDENTS, REGISTERED IN FAC COURSES
ALTER SESSION SET NLS_DATE_FORMAT='DD-MM-YYYY'; 

SELECT * FROM REGISTRATION NATURAL JOIN TEACHES;

SELECT S.SROLL, S.BATCH, C.CNAME, FLOOR(S.BATCH + (C.SEMNO)/2) AS TOREAD
    FROM STUDENT S, COURSE C WHERE C.DEPT_ID = 3 OR C.DEPT_ID = S.DEPT_ID ORDER BY S.SROLL,TOREAD ;

CREATE OR REPLACE VIEW STUDENT_COURSE_YEAR AS (SELECT S.SROLL, S.BATCH, C.COURSE_ID, FLOOR(S.BATCH + (C.SEMNO)/2) AS TOREAD
    FROM STUDENT S, COURSE C WHERE C.DEPT_ID = 3 OR C.DEPT_ID = S.DEPT_ID  )ORDER BY SROLL , TOREAD;

--Q
select * from STUDENT_COURSE_YEAR;

CREATE OR REPLACE VIEW REG_TOREAD AS (SELECT S.SROLL, S.COURSE_ID, TOREAD FROM STUDENT_COURSE_YEAR S, REGISTRATION R
    WHERE R.SROLL = S.SROLL AND R.COURSE_ID = S.COURSE_ID);

SELECT * FROM REG_TOREAD;

SELECT * FROM TEACHES T , (SELECT R.SROLL,R.COURSE_ID,S.TOREAD FROM REGISTRATION R, STUDENT_COURSE_YEAR S 
    WHERE R.SROLL = S.SROLL AND R.COURSE_ID = S.COURSE_ID) K WHERE T.COURSE_ID = K.COURSE_ID;

SELECT * FROM TEACHES;
 
CREATE OR REPLACE TRIGGER FAC_UPDATE_CHECK
BEFORE UPDATE ON FACULTY
FOR EACH ROW 
BEGIN
    IF :NEW.FACULTY_ID <> :OLD.FACULTY_ID
        THEN RAISE_APPLICATION_ERROR(-20000, 'ID cannot be changed!');
    ELSIF :NEW.EMAIL <> :OLD.EMAIL
        THEN RAISE_APPLICATION_ERROR(-20000, 'EMAIL ID cannot be changed!');
    END IF;
END;
/

--UPDATE FACULTY SET EMAIL = 'I' where faculty_id=1;
-- 
-- SELECT * FROM (SELECT S.SNAME, S.SROLL, S.BATCH, G.GRADE,G.COURSE_ID FROM STUDENT S, SCORE G WHERE S.SROLL = G.SROLL) P , 
--    (SELECT R.TOREAD, T.YEAR ,R.SROLL, C.CNAME,C.SEMNO,C.COURSE_ID FROM TEACHES T , COURSE C, REG_TOREAD R 
--        WHERE C.COURSE_ID = T.COURSE_ID AND T.FACULTY_ID = ? AND T.YEAR LIKE ?) K WHERE P.COURSE_ID = K.COURSE_ID AND K.SROLL = P.SROLL;
--
-- BEGIN
-- 
-- END;
-- /

DROP SEQUENCE STUDENT_MTECH_ROLL;
DROP SEQUENCE STUDENT_BTECH_ROLL;

ALTER SESSION SET NLS_DATE_FORMAT='DD-MM-YYYY'; 

CREATE SEQUENCE STUDENT_BTECH_ROLL 
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE STUDENT_MTECH_ROLL
START WITH 40001
INCREMENT BY 1;

SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE add_student
(
    sname IN varchar2,
    batch IN int,
    dept in int,
    email IN varchar2,
    phone IN varchar2,
    gender IN varchar2, 
    dob IN date,
    program IN varchar2,
    address IN varchar2, PASSWORD IN VARCHAR2,
    SROLL2 OUT VARCHAR2
)    
  AS 
    ROLL INT := 0;
    BCODE VARCHAR2(4);
    SROLL VARCHAR2(9); 
BEGIN
    select code into BCODE FROM DEPARTMENT D WHERE D.DEPT_ID = dept;

    IF program = 'B.Tech'
        THEN ROLL := STUDENT_BTECH_ROLL.NEXTVAL;
            IF ROLL < 10
                THEN SROLL :=  to_char(sysdate, 'YY')  || BCODE || '1000' || TO_CHAR(ROLL);         
            ELSIF ROLL < 100
                THEN SROLL := to_char(sysdate, 'YY') || BCODE || '100' || TO_CHAR(ROLL); 
            ELSE SROLL := to_char(sysdate, 'YY') || BCODE || '10' || TO_CHAR(ROLL) ;
            END IF;
    ELSE ROLL := STUDENT_MTECH_ROLL.NEXTVAL;
    SROLL := to_char(sysdate, 'YY') || BCODE || TO_CHAR(ROLL);
    END IF;
     
    
    INSERT INTO PERSON VALUES (EMAIL, PASSWORD);

    SROLL2 := SROLL;
    INSERT INTO STUDENT VALUES ( sroll, sname, batch, dept, EMAIL, PHONE, gender, dob, PROGRAM , ADDRESS );
    DBMS_OUTPUT.PUT_LINE(ROLL || ' OO ' || SROLL);
END add_student; 
/ 
 
SET SERVEROUTPUT ON; 
DECLARE SROLL VARCHAR2(9);
BEGIN
--DBMS_OUTPUT.PUT_LINE(STUDENT_MTECH_ROLL.NEXTVAL);
  add_student('VIMAL2',2020,1,'sri5@s123.com',9876543210,'M','07-05-2000','B.Tech','GUNTUR, AP','pass',SROLL );
  DBMS_OUTPUT.PUT_LINE(SROLL);
END;
/
--
 
CREATE OR REPLACE TRIGGER STU__UPDATE_CHECK 
BEFORE UPDATE ON STUDENT
FOR EACH ROW
BEGIN
   
    IF :NEW.SROLL <> :OLD.SROLL  
        THEN RAISE_APPLICATION_ERROR(-20000, 'ROLL NUMBER CANNOT BE CHANGED');
    ELSIF :NEW.EMAIL <> :OLD.EMAIL 
        THEN RAISE_APPLICATION_ERROR(-20000, 'EMAIL ID CANNOT BE CHANGED');
    END IF;
    
END;
/
 
-- update student set email = '1' where sroll = '19CS10001';

--GPALIST VIEW
CREATE OR REPLACE VIEW GPALIST AS SELECT SROLL,SNAME,BATCH,SEMNO, GPA,DEPT_ID FROM
(SELECT  SROLL, SEMNO, ROUND(SUM(GRADE*CREDITS) /SUM(CREDITS) , 2) AS GPA FROM 
         (SELECT G.SROLL, G.course_id , G.GRADE, C.CREDITS,C.SEMNO FROM SCORE G, COURSE C WHERE G.course_id = C.course_id) GROUP BY SROLL, SEMNO )
    NATURAL JOIN STUDENT S ORDER BY BATCH, SEMNO ;    

SELECT * FROM GPALIST;

--BATCH WISE, SEM WISE TOPPERS
SELECT * FROM GPALIST G WHERE (G.BATCH, G.SEMNO, G.GPA) IN 
    (SELECT BATCH, SEMNO,  MAX(GPA) FROM GPALIST GROUP BY BATCH , SEMNO)  ORDER BY BATCH, SEMNO; 
 
CREATE OR REPLACE VIEW CGPALIST AS 
	SELECT SROLL, SNAME, BATCH, CGPA, DEPT_ID, PROGRAM FROM (SELECT SROLL, ROUND(AVG(GPA),2) AS CGPA FROM GPALIST GROUP BY SROLL) 
        NATURAL JOIN STUDENT ORDER BY CGPA DESC;

SELECT * FROM CGPALIST;
 
--BATCH WISE PROGRAM WISE TOPPERS
 
SELECT C.SROLL,C.SNAME, C.BATCH, C.PROGRAM , C.CGPA FROM CGPALIST C WHERE C.DEPT_ID =1 AND 
    (C.BATCH, C.PROGRAM, C.CGPA) IN (SELECT  BATCH,PROGRAM,  MAX(CGPA) FROM CGPALIST GROUP BY BATCH,PROGRAM ) ORDER BY BATCH,PROGRAM;
    
     
select * from cgpalist;

SELECT * FROM STUDENT WHERE DEPT_ID = 1;
SELECT * FROM FACULTY WHERE DEPT_ID = 1;
 
 
SET SERVEROUTPUT ON;   
CREATE OR REPLACE TRIGGER REGISTER_TRIGGER
BEFORE INSERT ON REGISTRATION
FOR EACH ROW
DECLARE
    PROG student.program%TYPE;
    CDEPT INT;
    SDEPT INT;
    PREREQ_NO INT;
    PREREQ_REG INT;
    SEM INT;
    REQYEAR INT;
    SIXPOINTCR INT;
    SBATCH INT;
    x int;
    found int := 0;
    CURRCOURTYPE COURSE.CTYPE%TYPE;
    cursor c1 is SELECT COURSE_ID FROM TEACHES T WHERE T.YEAR LIKE to_char(sysdate, 'YYYY') || '%';
BEGIN 

    SELECT DEPT_ID, PROGRAM, BATCH INTO SDEPT, PROG, SBATCH  FROM STUDENT WHERE SROLL = :NEW.SROLL;    
    SELECT DEPT_ID, CTYPE, SEMNO INTO CDEPT, CURRCOURTYPE , SEM FROM COURSE WHERE   COURSE_ID = :NEW.COURSE_ID;     

    OPEN c1;
    LOOP 
    fetch c1 into x;
    exit when c1%notfound;
        IF X = :NEW.COURSE_ID
        THEN FOUND :=1;
        END IF;
    exit when x = :NEW.COURSE_ID;
    end loop;
    close c1;
--    DBMS_OUTPUT.PUT_LINE(FOUND);
      
    IF CURRCOURTYPE = 'ELECTIVE'
        THEN 
            SELECT COUNT(*) INTO PREREQ_NO FROM PREREQUISITE WHERE COURSE_ID = :NEW.COURSE_ID;
            SELECT COUNT(*) INTO PREREQ_REG FROM REGISTRATION R WHERE R.SROLL = :NEW.SROLL AND  R.course_ID IN 
            (SELECT prerequisite_id FROM PREREQUISITE P WHERE P.COURSE_ID = :NEW.COURSE_ID );            
            IF PREREQ_NO  <> PREREQ_REG
                THEN DBMS_OUTPUT.PUT('NOT REG IN ALL PREREQUISITES ');
                RAISE_APPLICATION_ERROR(-20000, 'Student Cannot be registered because ALL PREREQUISITES ARE NOT MET FOR COURSE ' || :NEW.COURSE_ID || 'REQUIRED: ' || PREREQ_NO || ' but registered in'  || PREREQ_REG);
            END IF;
    ELSIF CURRCOURTYPE = 'CORE' 
        THEN
            SELECT COUNT(*) INTO PREREQ_NO FROM PREREQUISITE WHERE COURSE_ID = :NEW.COURSE_ID; 
            SELECT COUNT(*) INTO SIXPOINTCR FROM 
                (SELECT g.grade from SCORE g,prerequisite p  where  p.COURSE_ID = :NEW.COURSE_ID and g.COURSE_ID=p.COURSE_ID  and g.Sroll= :NEW.SROLL)
                WHERE grade >= 6;
            IF SIXPOINTCR =  PREREQ_NO
            THEN DBMS_OUTPUT.PUT_LINE('ERROR 6POINT RULE  MET FOR COURSE ');
            ELSE DBMS_OUTPUT.PUT_LINE('ERROR 6POINT RULE NOT MET ' || PREREQ_NO || ' reg is '  || SIXPOINTCR);
            RAISE_APPLICATION_ERROR(-20000, 'Student did not score MINIMUM OF 6 POINTS IN A PREREQUISITE FOR THE COURSE ' || :NEW.COURSE_ID );
            END IF;
    END IF;
    IF CDEPT <> 3 AND CDEPT <> SDEPT
        THEN RAISE_APPLICATION_ERROR(-20000, 'You cannot register for courses not offered to you' );
    ELSIF PROG = 'B.Tech' AND CURRCOURTYPE LIKE '%MTECH%'
        THEN RAISE_APPLICATION_ERROR(-20000, 'You cannot register for MTech courses!' );
    ELSIF PROG = 'M.Tech' AND CURRCOURTYPE NOT LIKE '%MTECH%'
        THEN RAISE_APPLICATION_ERROR(-20000, 'You can register ONLY for MTech courses!' );
    ELSIF FOUND = 0
        THEN RAISE_APPLICATION_ERROR(-20222, 'Sorry Course is not offered to you' );
    END IF; 
END;
/
 

SELECT * FROM REGISTRATION where SROLL = '19CS10002';
 
--DELETE FROM REGISTRATION where SROLL = '19CS10002' AND course_id  = 37  ;

    
CREATE OR REPLACE PROCEDURE compute_grade  
(SROLL IN VARCHAR2 ,SEM IN INT, GPA OUT NUMBER)
AS
BEGIN
    GPA := 0;
    SELECT NVL( ROUND(SUM(GRADE*CREDITS) /SUM(CREDITS) , 2),0) INTO GPA FROM 
         (SELECT  G.GRADE, C.CREDITS FROM SCORE G, COURSE C WHERE C.SEMNO = SEM AND G.SROLL = SROLL AND G.course_id = C.course_id) ;   
--    SELECT GPA INTO CGPA FROM GPALIST WHERE SROLL = ROLL AND SEMNO = SEM;
END compute_grade; 
/

--DROP FUNCTION COMPUTE_GRADE;

SET SERVEROUTPUT ON;
DECLARE 
    ROLLNO VARCHAR2(9);
    SEMNO INT;
    GPA NUMBER;
BEGIN
--    ROLLNO := '&roll';
--    SEMNO := &sem;
compute_grade('19CS01001', 9, GPA);
    DBMS_OUTPUT.PUT_LINE('CGPA FOR GIVEN ROLLNO '|| ROLLNO ||' IN SEM ' || SEMNO || ' IS ' || GPA );
END;
/
 
 ALTER SESSION SET NLS_DATE_FORMAT='DD-MM-YYYY'; 
--SELECT COUNT(*) FROM attendance group by sroll;

SELECT COUNT(*) FROM ATTENDANCE GROUP BY SROLL;
SELECT * FROM ATTENDANCE;
--COMMIT;
----
--DELETE FROM ATTENDANCE WHERE COURSE_ID >= 1;

--
--SELECT C.CNAME, C.COURSE_ID, K.TOTAL_DAYS,K.PRESENT_DAYS FROM COURSE C,
--    (
--        SELECT * FROM (SELECT COURSE_ID, COUNT(*) AS TOTAL_DAYS FROM ATTENDANCE WHERE SROLL = '19CS10008' GROUP BY COURSE_ID) 
--            NATURAL JOIN 
--        (SELECT COURSE_ID, COUNT(*) AS PRESENT_DAYS FROM ATTENDANCE WHERE STATUS = 'P' AND SROLL = '19CS10008'  GROUP BY COURSE_ID)
--    )
--K WHERE C.COURSE_ID = K.COURSE_ID 
 
 
 CREATE OR REPLACE PROCEDURE add_dept
(
    deptname IN varchar2,
    deptcode IN varchar2,
    hodid IN int,
    dept_id OUT INT 
)    
  AS 
    DEPT INT := 0; 
BEGIN
    select MAX(DEPT_ID) into DEPT FROM DEPARTMENT;
    INSERT INTO DEPARTMENT   VALUES (DEPT+1, DEPTNAME, DEPTCODE, HODID) ;
    dept_id := dept + 1;
END add_dept; 
/ 
 

select * from department;
SET SERVEROUTPUT ON;
DECLARE DEPT INT;
BEGIN
    add_dept('TEMP DEPT','TD',NULL,dept);
    DBMS_OUTPUT.PUT_LINE(DEPT);
END;
/

SELECT * FROM department;


CREATE OR REPLACE PROCEDURE ADD_COURSE(
    cname OUT varchar2 ,
    ctype OUT varchar2,
    dept_id IN int,
    semno IN int,
    CREDITS IN int,
    course_id OUT int
) AS 
    CID INT := 0;
BEGIN
    SELECT MAX(COURSE_ID) + 1 INTO CID FROM COURSE; 
    INSERT INTO COURSE VALUES (CID, CNAME, CTYPE, DEPT_ID, SEMNO, CREDITS);
    COURSE_ID := CID;
END;
/

--select * from person where email = 'f1@s.com';
CREATE SEQUENCE FAC_IDS
START WITH 11
INCREMENT BY 1;

SELECT * FROM FACULTY;
CREATE OR REPLACE PROCEDURE ADD_FACULTY(
 
    fname varchar2, 
    dept int,
    femail varchar2,
    phone varchar2,
    gender char,  
    salary int,
    job_id int,
    password in varchar2,
    fid out int
) 
AS
    curr_max int := 0;
BEGIN  
    INSERT INTO PERSON VALUES (FEMAIL, PASSWORD);
    INSERT INTO FACULTY VALUES (FAC_IDS.NEXTVAL, FNAME,SYSDATE, DEPT, FEMAIL, PHONE, GENDER, SALARY, JOB_ID);
    SELECT FACULTY_ID INTO FID FROM FACULTY F WHERE F.EMAIL = FEMAIL;
END;
/

DECLARE
FID INT;
BEGIN
    add_faculty('S',1,'f112@s.com','9876543210','M', 10000,1, 'pass', FID);
END;
/

SELECT * FROM FACULTY;